<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="967"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Y0-biJ" customClass="EGOScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="947"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-9p-P0F">
                                        <rect key="frame" x="0.0" y="191" width="375" height="650"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-h0-R1A">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="bul-qZ-Vnj"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BBo-zN-9eI">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBo-zN-9eI" id="6wo-EE-s8q">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表1，可以向左滑动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-0K-xTH">
                                                                    <rect key="frame" x="23" y="0.0" width="163.5" height="43.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ifk-0K-xTH" firstAttribute="centerY" secondItem="6wo-EE-s8q" secondAttribute="centerY" id="3IM-pX-Fhv"/>
                                                                <constraint firstItem="Ifk-0K-xTH" firstAttribute="top" secondItem="6wo-EE-s8q" secondAttribute="top" id="Wde-gC-iH1"/>
                                                                <constraint firstItem="Ifk-0K-xTH" firstAttribute="leading" secondItem="6wo-EE-s8q" secondAttribute="leadingMargin" constant="8" id="oDl-SI-iV2"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5VV-FR-NY9"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RfH-El-kPE"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-Zg-hYP">
                                                <rect key="frame" x="375" y="0.0" width="375" height="650"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sRG-Yg-kYm">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRG-Yg-kYm" id="e6w-6T-Rbc">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表2-这个列表的滑动问题可以参考列表1解决，另外列表2也可以用任何自定义视图代替" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-jz-qmh">
                                                                    <rect key="frame" x="23" y="0.0" width="280" height="43.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="280" id="B4c-JL-hwz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dEj-jz-qmh" firstAttribute="centerY" secondItem="e6w-6T-Rbc" secondAttribute="centerY" id="E3w-mP-vUW"/>
                                                                <constraint firstItem="dEj-jz-qmh" firstAttribute="leading" secondItem="e6w-6T-Rbc" secondAttribute="leadingMargin" constant="8" id="Hhk-SG-FgH"/>
                                                                <constraint firstItem="dEj-jz-qmh" firstAttribute="top" secondItem="e6w-6T-Rbc" secondAttribute="top" id="hzh-1b-xaI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hxf-jx-Rhy"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CKV-qc-6f3"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T9n-Zg-hYP" firstAttribute="top" secondItem="Fc4-9p-P0F" secondAttribute="top" id="4of-rg-PsR"/>
                                            <constraint firstAttribute="width" constant="375" id="7Ip-CG-rsy"/>
                                            <constraint firstAttribute="height" constant="650" id="B0v-5V-dOB"/>
                                            <constraint firstItem="UHe-h0-R1A" firstAttribute="height" secondItem="Fc4-9p-P0F" secondAttribute="height" id="DB3-ce-EUV"/>
                                            <constraint firstItem="UHe-h0-R1A" firstAttribute="top" secondItem="Fc4-9p-P0F" secondAttribute="top" id="EHv-eU-ev0"/>
                                            <constraint firstAttribute="trailing" secondItem="T9n-Zg-hYP" secondAttribute="trailing" id="LXY-4M-bLP"/>
                                            <constraint firstItem="T9n-Zg-hYP" firstAttribute="height" secondItem="Fc4-9p-P0F" secondAttribute="height" id="MIM-9I-8pj"/>
                                            <constraint firstItem="UHe-h0-R1A" firstAttribute="leading" secondItem="Fc4-9p-P0F" secondAttribute="leading" id="QKO-1k-1Hz"/>
                                            <constraint firstItem="T9n-Zg-hYP" firstAttribute="leading" secondItem="UHe-h0-R1A" secondAttribute="trailing" id="WY7-rt-q5t"/>
                                            <constraint firstItem="T9n-Zg-hYP" firstAttribute="width" secondItem="UHe-h0-R1A" secondAttribute="width" id="g6z-kd-tgb"/>
                                            <constraint firstAttribute="bottom" secondItem="UHe-h0-R1A" secondAttribute="bottom" id="kpY-xS-XNl"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-J2-g3h">
                                        <rect key="frame" x="0.0" y="121" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此区域类似于table section headerView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-eg-LVk">
                                                <rect key="frame" x="32" y="25" width="311" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.6564375308" blue="0.36024647170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="d3M-eg-LVk" firstAttribute="centerX" secondItem="yXI-J2-g3h" secondAttribute="centerX" id="8co-aQ-EUH"/>
                                            <constraint firstAttribute="height" constant="70" id="LnL-vu-ZH9"/>
                                            <constraint firstItem="d3M-eg-LVk" firstAttribute="top" secondItem="yXI-J2-g3h" secondAttribute="top" constant="25" id="lTN-oE-uOV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此区域类似于tableHeaderView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-ZX-8ju">
                                        <rect key="frame" x="65" y="40" width="245.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fc4-9p-P0F" secondAttribute="bottom" id="3T5-Lh-1YI"/>
                                    <constraint firstItem="Fc4-9p-P0F" firstAttribute="top" secondItem="yXI-J2-g3h" secondAttribute="bottom" id="51h-St-9D3"/>
                                    <constraint firstItem="SVh-ZX-8ju" firstAttribute="centerX" secondItem="0fd-Y0-biJ" secondAttribute="centerX" id="7oa-tk-ogZ"/>
                                    <constraint firstItem="Fc4-9p-P0F" firstAttribute="leading" secondItem="0fd-Y0-biJ" secondAttribute="leading" id="9R3-cY-okm"/>
                                    <constraint firstItem="SVh-ZX-8ju" firstAttribute="top" secondItem="0fd-Y0-biJ" secondAttribute="top" constant="40" id="9lx-lf-ol7"/>
                                    <constraint firstAttribute="trailing" secondItem="Fc4-9p-P0F" secondAttribute="trailing" id="M2l-vN-2Ks"/>
                                    <constraint firstItem="yXI-J2-g3h" firstAttribute="leading" secondItem="0fd-Y0-biJ" secondAttribute="leading" id="NcE-dN-czX"/>
                                    <constraint firstItem="yXI-J2-g3h" firstAttribute="top" secondItem="0fd-Y0-biJ" secondAttribute="top" constant="121" id="cfB-9K-MRy"/>
                                    <constraint firstItem="yXI-J2-g3h" firstAttribute="centerX" secondItem="0fd-Y0-biJ" secondAttribute="centerX" id="dEJ-fd-7yW"/>
                                    <constraint firstAttribute="trailing" secondItem="yXI-J2-g3h" secondAttribute="trailing" id="ehu-Lu-G1K"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gPY-h8-9Zg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fd-Y0-biJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3B5-wD-A2o"/>
                            <constraint firstItem="0fd-Y0-biJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Njw-CY-3vI"/>
                            <constraint firstItem="0fd-Y0-biJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TsX-8O-zj3"/>
                            <constraint firstItem="0fd-Y0-biJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xhm-Ou-JLJ"/>
                            <constraint firstItem="0fd-Y0-biJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xqj-0W-4t4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="967"/>
                    <connections>
                        <outlet property="containerScrollView" destination="Fc4-9p-P0F" id="27E-nk-kCs"/>
                        <outlet property="header" destination="yXI-J2-g3h" id="mbR-2l-ELo"/>
                        <outlet property="layoutContainerScrollViewHeight" destination="B0v-5V-dOB" id="UkG-8n-IsK"/>
                        <outlet property="scroll" destination="0fd-Y0-biJ" id="Dkd-pP-q4t"/>
                        <outlet property="table" destination="UHe-h0-R1A" id="qWu-z6-jWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QNe-8P-XS3">
            <objects>
                <viewController id="fjM-Pd-sXG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tk-PR-x52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-UI-Pav">
                                <rect key="frame" x="0.0" y="137" width="375" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-0Q-Twr">
                                        <rect key="frame" x="0.0" y="48" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GgW-e3-TQK"/>
                                            <constraint firstAttribute="width" constant="240" id="PxH-A1-sCr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-dl-BZ8">
                                        <rect key="frame" x="273" y="48" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="80K-cr-Drl"/>
                                            <constraint firstAttribute="width" constant="240" id="AuC-Iz-dKq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gNP-0Q-Twr" firstAttribute="leading" secondItem="PP3-UI-Pav" secondAttribute="leading" id="GcP-59-Ho3"/>
                                    <constraint firstAttribute="height" constant="394" id="SEO-Hd-SFH"/>
                                    <constraint firstAttribute="trailing" secondItem="9Je-dl-BZ8" secondAttribute="trailing" constant="-138" id="UQj-Lw-LfI"/>
                                    <constraint firstItem="9Je-dl-BZ8" firstAttribute="top" secondItem="PP3-UI-Pav" secondAttribute="top" constant="48" id="k5G-uY-fJD"/>
                                    <constraint firstItem="gNP-0Q-Twr" firstAttribute="top" secondItem="PP3-UI-Pav" secondAttribute="top" constant="48" id="mKB-Cu-DuQ"/>
                                    <constraint firstItem="9Je-dl-BZ8" firstAttribute="leading" secondItem="gNP-0Q-Twr" secondAttribute="trailing" constant="33" id="nCE-1N-uI6"/>
                                    <constraint firstAttribute="bottom" secondItem="gNP-0Q-Twr" secondAttribute="bottom" constant="218" id="nsX-sP-Gsc"/>
                                    <constraint firstAttribute="width" constant="375" id="oyh-EO-ivQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PP3-UI-Pav" firstAttribute="top" secondItem="oVL-gj-iGh" secondAttribute="top" constant="117" id="5bk-mK-HI7"/>
                            <constraint firstItem="PP3-UI-Pav" firstAttribute="leading" secondItem="oVL-gj-iGh" secondAttribute="leading" id="Hte-hC-K6t"/>
                            <constraint firstItem="PP3-UI-Pav" firstAttribute="trailing" secondItem="oVL-gj-iGh" secondAttribute="trailing" id="Xdo-uK-ThL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVL-gj-iGh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xO-kN-hHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
